{
  "name": "@rkfl/transact-client",
  "version": "0.0.1",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "unpkg": "dist/sdk.min.js",
  "exports": {
    "import": "./dist/index.esm.js",
    "require": "./dist/index.cjs.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "postbuild": "rm -rf ./public/dist && cp -r ./dist ./public/",
    "build-wordpress": "rm -rf rocketfuel-wp-plugin.zip && node build-wordpress.js",
    "deploy:cdn:dev": "npm run build && NETLIFY_SITE_ID=d1d53f49-fb96-429e-a99f-6d27aa55890c npx netlify deploy --dir=dist --prod",
    "deploy:example": "rm -rf ./public/dist && NETLIFY_SITE_ID=d00767f2-0260-4376-98e5-02db665bcc4e npx netlify deploy --dir=public --prod",
    "serve": "npm run build && serve public/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@types/crypto-js": "^4.2.2",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "dotenv": "^17.2.1",
    "rollup": "^2.79.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "rollup-plugin-vue": "^6.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.11.0",
    "crypto-js": "^4.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vue": "^3.5.18"
  },
  "keywords": [
    "rocketfuel",
    "client",
    "browser",
    "frontend",
    "payment",
    "crypto",
    "crypto currency",
    "sdk",
    "react",
    "vue",
    "cdn"
  ]
}
