{
  "name": "@rkfl/transact-client",
  "version": "1.1.6",
  "unpkg": "./dist/rkfl-transact-client.min.js",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js",
      "default": "./dist/index.esm.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/**"
  ],
  "scripts": {
    "prepare": "husky",
    "build": "dotenv -e .env -- rollup -c",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\"",
    "build:local": "dotenv -e .env.local -- rollup -c && node scripts/copy-dist.js",
    "build:testing": "dotenv -e .env.testing -- rollup -c",
    "prepare:cdn:min": "node -e \"const fs=require('fs');fs.rmSync('dist-cdn',{recursive:true,force:true});fs.mkdirSync('dist-cdn',{recursive:true});fs.copyFileSync('dist-qa/rkfl-transact-client.min.js','dist-cdn/rkfl-transact-client.min.js');\"",
    "deploy:cdn:dev": "npm run build:testing && npm run prepare:cdn:min && npx netlify deploy --site d1d53f49-fb96-429e-a99f-6d27aa55890c --dir=dist-cdn --prod",
    "npm:login": "npm login",
    "npm:publish": "npm publish --access public",
    "npm:patch": "npm version patch",
    "npm:minor": "npm version minor",
    "npm:major": "npm version major"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@types/crypto-js": "^4.2.2",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "dotenv": "^17.2.1",
    "dotenv-cli": "^10.0.0",
    "rollup": "^2.79.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "prettier": "^3.3.3",
    "rollup-plugin-vue": "^6.0.0",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "src/**/*.ts": ["eslint --fix", "prettier --write"],
    "src/**/*.{js,json}": "prettier --write"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.11.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vue": "^3.5.18"
  },
  "keywords": [
    "rocketfuel",
    "client",
    "browser",
    "frontend",
    "payment",
    "crypto",
    "crypto currency",
    "sdk",
    "react",
    "vue",
    "cdn"
  ]
}
