{
  "name": "@rkfl/transact-client",
  "version": "1.0.4",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/sdk.min.js",
  "exports": {
    "import": "./dist/index.esm.js",
    "require": "./dist/index.cjs.js"
  },
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "dotenv -e .env -- rollup -c",
    "build:local": "dotenv -e .env.local -- rollup -c && mkdir -p ../rocketfuel-netlify/dist && cp -r dist-qa/* ../rocketfuel-netlify/dist/",
    "build:testing": "dotenv -e .env.testing -- rollup -c",
    "build-wordpress": "rm -rf rocketfuel-wp-plugin.zip && npm run build && node build-wordpress.js",
    "deploy:cdn:dev": "npm run build:testing && NETLIFY_SITE_ID=d1d53f49-fb96-429e-a99f-6d27aa55890c npx netlify deploy --dir=dist-qa --prod",
    "npm:login": "npm login",
    "npm:publish": "npm publish --access public",
    "npm:patch": "npm version patch",
    "npm:minor": "npm version minor",
    "npm:major": "npm version major"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@types/crypto-js": "^4.2.2",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "dotenv": "^17.2.1",
    "dotenv-cli": "^10.0.0",
    "rollup": "^2.79.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "rollup-plugin-vue": "^6.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.11.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vue": "^3.5.18"
  },
  "keywords": [
    "rocketfuel",
    "client",
    "browser",
    "frontend",
    "payment",
    "crypto",
    "crypto currency",
    "sdk",
    "react",
    "vue",
    "cdn"
  ]
}
